backend:
  replicaCount: 3 
  # image:
  #   tag: "1.13.0" 

  resources:
    requests:
      cpu: "100m"
      memory: "100Mi"
    limits:
      cpu: "200m"
      memory: "200Mi"

frontend:
  image:
    tag: "1.6.0"

  # config:
  #   vite_backend_url: https://prod.estebanmf.space/api

  replicaCount: 2

postgresql:
  primary:
    persistence:
      size: "10Gi" # Más espacio para prod

  auth:
    database: mydb
    existingSecret: production-v1-secret
    username: esteban

ingress:
  enabled: true
  className: "nginx"
  hosts:
    - host: "prod.estebanmf.space"
      paths:
        backend: /api
        frontend: /

ingress-nginx:
  enabled: false
