backend:
  replicaCount: 1
  # image:
  #   tag: "1.15.0"
  
  resources:
    requests:
      cpu: "50m"
      memory: "256Mi"
    limits:
      cpu: "100m"
      memory: "512Mi"

frontend:
  # image:
  #   tag: "1.2.0"
  replicaCount: 1

  config:
    vite_backend_url: http://138.197.225.67

postgresql:
  primary:
    persistence:
      size: "2Gi"

ingress:
  enabled: true
  className: "nginx"

ingress-nginx:
  enabled: false
