backend:
  replicaCount: 1
  image:
    tag: "debug"
  
  resources:
    requests:
      cpu: "50m"
      memory: "256Mi"
    limits:
      cpu: "100m"
      memory: "512Mi"

frontend:
  # image:
  #   tag: "1.2.0"
  replicaCount: 1

postgresql:
  primary:
    persistence:
      size: "2Gi"
  auth:
    database: mydb
    existingSecret: "development-v1-secret"
    username: esteban

ingress:
  enabled: true
  className: "nginx"

ingress-nginx:
  enabled: false
